<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutpage</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1b8c0db9bf.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>

        <a href="#" class="logo">FunWorld<span>.</span></a>

        <nav class="Navbar">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Service.html">Product</a>
            <a href="Testimonials.html">Review</a>
            <a href="Contact.html">Contact Us</a>
        </nav>
    </header>

    <section class="about">

        <h1 class="heading"><span>about</span> us </h1>

        <div class="row">
            <div class="video-container">
                <video src="video.mp4" loop autoplay muted></video>
                <h3>Best Flower Seller</h3>
            </div>

            <div class="content">
                <h3>Why choose us?</h3>
                <p>Ensure customers receive fresh,high quality flowers.<br>
                    Offers a diverse range of flowers,<br>
                     arrangemts, and a bouquets to cater to different<br>
                     preferences and occasions.</p>
                <a href="Service.html" class="btn">Learn More</a>
            </div>

        </div>
    </section>

    <footer>
        <p>&copy; 2024 FunWorld Shop. All right reserved</p>
    </footer>
</body>
</html>